[z_calibration]
nozzle_xy_position: 161.90,373.50  # X/Y of SexBolt
#switch_xy_position: 157,348       # X/Y of flat of probe switch # normal klicky
switch_xy_position: 156.60,342     # X/Y of flat of unklicky
bed_xy_position: 186,183           # X/Y of ceter of bed, uses zero_reference_position found in mesh.cfg
#switch_offset: 0.3                # Switch normal klicky # Switch pretravel before click, larger value will position the nozzle closer to the bed.
switch_offset: 4.485               # Switch unklicky # Switch pretravel before click, larger value will position the nozzle closer to the bed.
#offset_margins: 3.5
speed: 400                          # X/Y P2P Speed
probing_speed: 5
start_gcode: Attach_Probe
end_gcode: Dock_Probe

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    {% if printer.toolhead.homed_axes != "xyz" %}
#    G28                         # home all axes if need-be
#    {% endif %}
#    
#    M118 Z-Calibration..
#    
#    ATTACH_PROBE                # a macro for fetching the probe first
#    
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    
#    DOCK_PROBE                