[z_calibration]
nozzle_xy_position: 162,376         # X/Y of SexBolt
switch_xy_position: 157,348         # X/Y of flat of probe switch
#bed_xy_position: 186,183           # X/Y of ceter of bed, uses zero_reference_position found in mesh.cfg
switch_offset: 0.4                 # Switch pretravel before click, larger value will position the nozzle closer to the bed.
speed: 400                          # X/Y P2P Speed
start_gcode: Attach_Probe
end_gcode: Dock_Probe

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    G28                         # can also be a conditional homing macro
#    M118 Z-Calibration..
#    ATTACH_PROBE                # a macro for fetching the probe first
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    DOCK_PROBE                