[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_035E1B234E5737374D202020FF11082B-if00
x_offset: 0                             # update with offset from nozzle on your machine
y_offset: 27.065                        # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
#default_model_name: default

#[safe_z_home]
#home_xy_position: 183,183
#z_hop: 3

contact_max_hotend_temperature: 180     # increase to probe at print temps
home_xy_position: 183, 183              # update with your safe position
home_z_hop: 5
home_z_hop_speed: 12
home_xy_move_speed: 300
home_method: contact                    # use proximity for induction homing
home_method_when_homed: proximity       # after initial calibration use induction
home_autocalibrate: unhomed             # contact will calibrate beacon on first home

[resonance_tester]
accel_chip: beacon
probe_points: 183,183,20
accel_per_hz: 150

[input_shaper]
shaper_freq_x: 57.2                     # center frequency for the X axis filter
shaper_type_x: mzv                      # filter type for the X axis
shaper_freq_y: 51.2                     # center frequency for the Y axis filter
shaper_type_y: mzv                      # filter type for the Y axis
damping_ratio_x: 0.055                  # damping ratio for the X axis
damping_ratio_y: 0.073                  # damping ratio for the Y axis

[gcode_macro LIST_MODEL]
gcode: 
    BEACON_MODEL_LIST

[gcode_macro SELECT_MODEL]
gcode:
    BEACON_MODEL_SELECT NAME={params.NAME}

[gcode_macro SAVE_MODEL]
gcode: 
    BEACON_MODEL_SAVE NAME={params.NAME}

[gcode_macro REMOVE_MODEL]
gcode:
    BEACON_MODEL_REMOVE NAME={params.NAME}
