[temperature_sensor chamber]
sensor_type: AHT10
i2c_address: 56
i2c_software_scl_pin: PA9   #Blue wire
i2c_software_sda_pin: PA10  #White wire
i2c_speed: 100000
aht10_report_time: 5

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M118 Chamber heating cancelled!
    {% else %}
        M118 Heating chamber to temperature...
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M140 S100
        TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={s-1} #MAXIMUM={s+1}
        M118 Chamber at target temperature...
    {% endif %}