
########## SKR-3EZ-MAIN BOARD ##########

#[fan] #Part Cooling
#pin: PB5

[temperature_fan raspberry_pi_fan]
pin: PB6
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
control: watermark
min_temp: 0
max_temp: 80
target_temp: 50

[controller_fan electronics_bay]
heater:heater_bed
pin: PB7

########## EBB-42 ##########

[fan] #Part Cooling 
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
#fan_speed: 0.75
