[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

#[firmware_retraction]
#retract_length: 1.0
#retract_speed: 120      #Normal Ops
#retract_speed: 30      #TPU

[gcode_arcs]
resolution: 1.0
