[neopixel neo]
pin: EBBCan: PD3
chain_count: 2
color_order: GRBW

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

########################## MACROS #################################

[gcode_macro LED_test]
gcode:
  {% for flashes in range (params.COUNT|default(10)|int) %}
    SET_LED LED=neo index=1 RED=1 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=1 RED=1 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=1 RED=1 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P200
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 White=1 Transmit=1
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=1 Transmit=1
    G4 P200
  {% endfor %}