[mcu]
canbus_uuid: e41c5939570a

[mcu EBBCan]
canbus_uuid: 048a7a82e4cd

[mcu rpi]
serial: /tmp/klipper_host_mcu

########## MCU Temps ##########

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
#min_temp: 10
#max_temp: 100

[temperature_sensor SKR_3_EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100