[gcode_macro START_PRINT]
gcode:
    {% set BED = params.BED|default(90)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(225)|float %}
    {% set PREHEAT = (EXTRUDER * 0.7)|default(150)|float %}

    M117 Initalizing Printer Parameters...
    G4 P5000

    M140 S{BED}                     ; set final bed temp
    M104 S{PREHEAT}                 ; set temporary nozzle temp to prevent oozing    
    M117 Stabilizing Bed Temperature...
    M190 S{BED}                     ; wait for bed temp to stabilize

    #Want to add a delay of some sort here for chamber heatsoak before homing??

    M104 S{EXTRUDER}                ; set final nozzle temp    
    M117 Bed Temp Stable, Stabilizing Nozzle Temperature...
    M109 S{EXTRUDER}                ; wait for nozzle temp to stabilize

    #Want to add a delay of some sort here for hotend heatsoak before homeing??
 
    #{% if printer.toolhead.homed_axes != "xyz" %}
    G28                             ; home all axes if need-be
    #{% endif %}

    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 FUZZ_ENABLE=0
    #SETUP_ZEROG_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    ZEROG_PURGE
    #BED_MESH_PROFILE LOAD=default

    M117 Printer Initalized and Active!