[gcode_macro POLYLITE_ASA_BLUE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.04 #was 0.024

[gcode_macro POLYLITE_ASA_BLACK]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.023

[gcode_macro POLYLITE_ASA_DARKGREY]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.037

[gcode_macro HATCHBOX_ABS_BLUE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.034

[gcode_macro HATCHBOX_ABS_COOL_GREY]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.021 

[gcode_macro HATCHBOX_PLA_BLACK]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.027 #Was 0.030
  SELECT_MODEL NAME=default
  #G28
  #TEMPERATURE_WAIT SENSOR='temperature_sensor beacon' MINIMUM=40

[gcode_macro HATCHBOX_PLA_SILVER]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.022 
  SELECT_MODEL NAME=default
  
[gcode_macro HATCHBOX_PLA_WHITE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.037

[gcode_macro ERYONE_PLA_BLU_PNK]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035

[gcode_macro OVERTURE_PLA_PURPLE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035
  #SET_GCODE_OFFSET Z=2.700

[gcode_macro OVERTURE_ABS_SLATE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035
  #SET_GCODE_OFFSET Z=2.700

[gcode_macro TECBEARS_PLA_ORANGE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.03 #Was 0.030
  SELECT_MODEL NAME=default
