[gcode_macro HATCHBOX_ABS_BLUE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.025
  #SET_GCODE_OFFSET Z=2.700

[gcode_macro HATCHBOX_PLA_BLACK]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.030

[gcode_macro HATCHBOX_PLA_SILVER]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.022 
  #TUNED 02042023 / 2.685
  #TUNED 03192023 / 0.038
[gcode_macro HATCHBOX_PLA_WHITE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.08

[gcode_macro ERYONE_PLA_BLU_PNK]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035

[gcode_macro OVERTURE_PLA_PURPLE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035
  SET_GCODE_OFFSET Z=2.700

[gcode_macro OVERTURE_ABS_SLATE]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035
  #SET_GCODE_OFFSET Z=2.700

