# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

########## CoreXY CONTROL ##########

[stepper_x] 			# X on Left Side
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: EBBCan:PB5
position_endstop: 370
position_max: 370
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.4
#stealthchop_threshold: 999999

[stepper_y] 			# Y on Right Side
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 380
position_max: 380
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.4
#stealthchop_threshold: 999999

########## ZED CONTROL ##########

[stepper_z] 			# Rear Center Motor to ZAM
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # Use Beacon as virtual endstop
#endstop_pin: PC0
#position_endstop: 2.298
#position_endstop: 2.229
position_max: 350
position_min: -4
homing_speed: 5
second_homing_speed: 2.5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.900
stealthchop_threshold: 999999

[stepper_z1] 			# Front Left Motor to E0M
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.900
stealthchop_threshold: 999999

[stepper_z2] 			# Front Right Motor to E1M
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PD12
run_current: 0.900
stealthchop_threshold: 999999

########## EXTRUDER / ORBITER 2.0 ##########

[extruder] 				# Extruder Motor on EBB42
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.697
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#pressure_advance: 0.035
pressure_advance_smooth_time: 0.05
heater_pin: EBBCan:PB13
sensor_type:MAX31865 
sensor_pin: EBBCan:PA4
spi_bus: spi1
#spi_software_sclk_pin: EBBCan: PA5
#spi_software_miso_pin: EBBCan: PA6
#spi_software_mosi_pin: EBBCan: PA7
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 24.208
#pid_Ki: 1.467
#pid_Kd: 99.861
min_extrude_temp: 175
min_temp: 0
max_temp: 290

##### NOT USED #####
#sensor_type: PT1000
#sensor_pin: EBBCan: PA3

[tmc2209 extruder]
interpolate: true
uart_pin: EBBCan:PA15
run_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4