########################################
############# Start Print ##############
########################################
[respond]

[gcode_macro START_PRINT]
gcode:

    {% set BED=params.BED|default(60)|float %}
    {% set EXTRUDER=params.EXTRUDER|default(200)|float %}
    {% set CHAMBER=params.CHAMBER|default(40)|float %}

    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    
    M118 Homing...
    G90 #(Absolute Coordinates)
    M83 #(Relative Extrusion)
    G28 #(Home All Axis)
    #G0 Z2

    M118 Pre-Heat Sequence...
    M104 S150
    M140 S{BED}
    M190 S{BED}
    TEMPERATURE_WAIT sensor="temperature_sensor beacon_coil" MINIMUM=65 MAXIMUM=90

    M118 Probing...
    CLEAN_NOZZLE
    G28 Z METHOD=CONTACT CALIBRATE=1 
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE ADAPTIVE=1
    CLEAN_NOZZLE
    G28 Z METHOD=CONTACT CALIBRATE=0
    
    M118 Stabilizing Nozzle Temperature...
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}

    SET_GCODE_OFFSET Z=0.17                 # add a little offset for hotend thermal expansion ; needs fine tuning, long meltzones require more
    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}     # apply optional material squish via slicer
    
    M118 Calabrations Complete, Commence Z Purge...
    ZEROG_PURGE

    M118 Printer Initalized and Active!
