########################################
############# Start Print ##############
########################################

[gcode_macro START_PRINT]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}

    M117 Initalizing Printer Parameters...
    G4 P5000

    M140 S{BED}
    M117 Stabilizing Bed Temperature...
    M190 S{BED}

    #G4 S1200 #heatsoak

    G90 #(Absolute Coordinates)
    M83 #(Relative Extrusion)
    G28 #(Home All Axis)

    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    CALIBRATE_Z
    BED_MESH_CALIBRATE 
    DOCK_PROBE_UNLOCK

    #BED_MESH_PROFILE LOAD=default

    M104 S{EXTRUDER}
    M117 Bed Temp Stable, Stabilizing Nozzle Temperature...
    M109 S{EXTRUDER}
    
    ZEROG_PURGE

    M117 Printer Initalized and Active!