########################################
############# Start Print ##############
########################################
[respond]

[gcode_macro START_PRINT]
gcode:

    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    {% set CHAMBER = params.CHAMBER|default(40)|float %}

    M118 Initalizing Printer Parameters...
    G4 P5000

    M118 Stabilizing Bed Temperature...
    M140 S{BED}
    M190 S{BED}

    #M118 Bed Stable, Stabilizing Chamber Temperature...
    #TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM=45

    G90 #(Absolute Coordinates)
    M83 #(Relative Extrusion)
    G28 #(Home All Axis)

    Z_TILT_ADJUST
    #G1 Z15 F400
    #G28 Z
    #CLEAN_NOZZLE
    #BED_MESH_CALIBRATE
    BED_MESH_CALIBRATE ADAPTIVE=1

    M118 Chamber Stable, Stabilizing Nozzle Temperature...
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}
    
    #CLEAN_NOZZLE

    M118 Nozzle Stable, Commence Z Purge...
    ZEROG_PURGE

    M118 Printer Initalized and Active!