
######################################################################
##                            INCLUDES                              ##
###################################################################### 

[include fluidd.cfg]
[include fluidd_var.cfg]
[include ext_respond.cfg]
[include kinematics.cfg]
[include SKR3EZ.cfg]
[include mcu.cfg]
[include bed.cfg]
[include fans.cfg]
[include screws.cfg]
[include z_tilt.cfg]
[include mesh.cfg]
[include PIDs.cfg]
[include start_print.cfg]
[include end_print.cfg]
[include pa_macro.cfg]
[include spoolman.cfg]
[include brush.cfg]
[include config_backup.cfg]
[include macros.cfg]
[include OrbiterSensor223.cfg]
[include beacon.cfg]
[include K-ShakeTune/*.cfg]
[include chamber.cfg]
[include Zerog_Purge.cfg]

#TURN OFF WHEN BEACON IS READY!!
#[include ./KLICKY/klicky-probe.cfg]
#[include KAMP_Settings.cfg]
#[include adxl345.cfg]

#CURRENTLY NOT USED
#[include PRC_Macros.cfg]
#[include fw_retraction.cfg]
#[include stepper_motors.cfg]
#[include sb_led.cfg]
#[include heatsoak.cfg]

######################################################################
##                       FLUIDD MUST HAVES                          ##
###################################################################### 

[virtual_sdcard]
path: /home/mgrupe/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[exclude_object]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.429
#*# pid_ki = 1.053
#*# pid_kd = 119.439
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.593
#*# pid_ki = 2.608
#*# pid_kd = 275.333
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.376094, -0.275765, -0.223027, -0.175710, -0.140187, -0.117781, -0.097024, -0.086395, -0.087462, -0.090486, -0.091854, -0.088549, -0.085754, -0.087524, -0.094085, -0.110170, -0.138405, -0.175020, -0.220190, -0.342600
#*# 	-0.359376, -0.256733, -0.198269, -0.146477, -0.109799, -0.081426, -0.065325, -0.055570, -0.058978, -0.061944, -0.068921, -0.066728, -0.057725, -0.050952, -0.057214, -0.072796, -0.102182, -0.140262, -0.188421, -0.306092
#*# 	-0.341064, -0.235474, -0.179286, -0.129870, -0.092030, -0.067735, -0.046802, -0.034858, -0.032342, -0.042791, -0.049005, -0.048014, -0.032626, -0.026765, -0.031258, -0.048461, -0.079705, -0.119252, -0.162109, -0.279965
#*# 	-0.330641, -0.221894, -0.165181, -0.119558, -0.086965, -0.061862, -0.041473, -0.025218, -0.022426, -0.029424, -0.039354, -0.033131, -0.019695, -0.006424, -0.011890, -0.027964, -0.055093, -0.091710, -0.141608, -0.260414
#*# 	-0.320237, -0.211941, -0.155357, -0.114234, -0.084368, -0.062803, -0.036587, -0.017365, -0.012097, -0.017153, -0.023604, -0.018864, -0.001282, 0.008593, 0.003479, -0.011996, -0.040874, -0.076494, -0.126410, -0.251330
#*# 	-0.314525, -0.202195, -0.149380, -0.110447, -0.082509, -0.060433, -0.033280, -0.011016, -0.002021, 0.000518, -0.003332, 0.005034, 0.016175, 0.021589, 0.012582, -0.006689, -0.030548, -0.065441, -0.115714, -0.243167
#*# 	-0.304993, -0.194700, -0.138541, -0.096544, -0.067138, -0.046230, -0.019523, 0.003192, 0.015096, 0.020298, 0.022607, 0.029120, 0.036122, 0.033817, 0.022434, 0.004464, -0.019235, -0.053940, -0.107737, -0.229739
#*# 	-0.291394, -0.179863, -0.123329, -0.076906, -0.046191, -0.018668, -0.000306, 0.018583, 0.030068, 0.036626, 0.038049, 0.046707, 0.049274, 0.049110, 0.036901, 0.020084, -0.005421, -0.043895, -0.097086, -0.215162
#*# 	-0.278397, -0.169398, -0.107834, -0.056519, -0.019868, 0.004252, 0.023260, 0.036240, 0.040838, 0.042568, 0.046323, 0.050887, 0.060333, 0.062078, 0.052807, 0.032100, 0.007880, -0.033028, -0.084226, -0.202811
#*# 	-0.272035, -0.159096, -0.096074, -0.043897, -0.003494, 0.022085, 0.038325, 0.049408, 0.044591, 0.037845, 0.031612, 0.044382, 0.056421, 0.067318, 0.058075, 0.041784, 0.015496, -0.025468, -0.076691, -0.196240
#*# 	-0.269653, -0.158361, -0.090775, -0.037277, 0.003632, 0.029390, 0.045995, 0.053482, 0.044264, 0.023753, 0.015160, 0.024198, 0.049752, 0.063901, 0.059070, 0.042208, 0.017550, -0.028165, -0.076117, -0.200032
#*# 	-0.268723, -0.151966, -0.089320, -0.034353, 0.006075, 0.031850, 0.046698, 0.053629, 0.037544, 0.017742, 0.000927, 0.012524, 0.039010, 0.058945, 0.055602, 0.041024, 0.016296, -0.027759, -0.080641, -0.205666
#*# 	-0.270613, -0.154175, -0.090663, -0.038800, 0.002510, 0.027498, 0.042871, 0.047478, 0.034383, 0.013409, -0.002359, 0.002227, 0.030988, 0.049103, 0.049941, 0.035842, 0.010116, -0.033692, -0.092710, -0.223031
#*# 	-0.279063, -0.159892, -0.100679, -0.048506, -0.009009, 0.017185, 0.030625, 0.036206, 0.024542, 0.006626, -0.009982, -0.002050, 0.018354, 0.036181, 0.034758, 0.020069, -0.005293, -0.054960, -0.110805, -0.241255
#*# 	-0.294205, -0.174877, -0.113792, -0.061890, -0.025218, 0.002871, 0.017277, 0.019923, 0.011954, -0.004615, -0.016468, -0.012110, 0.008004, 0.017707, 0.013194, -0.004585, -0.034434, -0.081491, -0.139774, -0.270410
#*# 	-0.318222, -0.197916, -0.139082, -0.086738, -0.047715, -0.022761, -0.008215, -0.002734, -0.006826, -0.020263, -0.030581, -0.025772, -0.015950, -0.009479, -0.019165, -0.039626, -0.071853, -0.118951, -0.176247, -0.305865
#*# 	-0.346818, -0.232077, -0.170839, -0.118302, -0.080740, -0.055213, -0.038142, -0.030970, -0.032883, -0.042041, -0.049834, -0.050195, -0.046679, -0.048333, -0.058758, -0.082736, -0.115787, -0.163849, -0.219778, -0.352128
#*# 	-0.382499, -0.268361, -0.208665, -0.156161, -0.117988, -0.093544, -0.076382, -0.068661, -0.065620, -0.074671, -0.080324, -0.086005, -0.088458, -0.095327, -0.108397, -0.131502, -0.164071, -0.210021, -0.266540, -0.400750
#*# 	-0.424819, -0.313011, -0.254242, -0.200852, -0.163205, -0.137582, -0.120983, -0.112127, -0.111074, -0.116305, -0.122568, -0.132483, -0.137256, -0.147726, -0.164682, -0.186866, -0.219892, -0.265593, -0.317761, -0.451817
#*# 	-0.461274, -0.358761, -0.303261, -0.252887, -0.215506, -0.190985, -0.171995, -0.165642, -0.164919, -0.168199, -0.174638, -0.187442, -0.196818, -0.209615, -0.227378, -0.250866, -0.282141, -0.325703, -0.372111, -0.493866
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 358.0
#*# min_y = 0.0
#*# max_y = 285.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5309328862893783,
#*# 	1.8817306127865183,
#*# 	0.743605540579527,
#*# 	0.2415262399775689,
#*# 	0.32880752994907775,
#*# 	0.4780155490750062,
#*# 	-0.23297045435844074,
#*# 	-0.4724126871170862,
#*# 	0.2299067253162404,
#*# 	0.2730624480637052
#*# model_domain = 1.8541250511904725e-07,1.929380185366603e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.828585
#*# model_offset = 0.05500
#*#
#*# [beacon model ASA]
#*# model_coef = 1.5309328862893783,
#*# 	1.8817306127865183,
#*# 	0.743605540579527,
#*# 	0.2415262399775689,
#*# 	0.32880752994907775,
#*# 	0.4780155490750062,
#*# 	-0.23297045435844074,
#*# 	-0.4724126871170862,
#*# 	0.2299067253162404,
#*# 	0.2730624480637052
#*# model_domain = 1.8541250511904725e-07,1.929380185366603e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.828585
#*# model_offset = 0.16500
#*#
#*# [beacon model PLA]
#*# model_coef = 1.5309328862893783,
#*# 	1.8817306127865183,
#*# 	0.743605540579527,
#*# 	0.2415262399775689,
#*# 	0.32880752994907775,
#*# 	0.4780155490750062,
#*# 	-0.23297045435844074,
#*# 	-0.4724126871170862,
#*# 	0.2299067253162404,
#*# 	0.2730624480637052
#*# model_domain = 1.8541250511904725e-07,1.929380185366603e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.828585
#*# model_offset = 0.05500
#*#
#*# [beacon model ABS]
#*# model_coef = 1.5309328862893783,
#*# 	1.8817306127865183,
#*# 	0.743605540579527,
#*# 	0.2415262399775689,
#*# 	0.32880752994907775,
#*# 	0.4780155490750062,
#*# 	-0.23297045435844074,
#*# 	-0.4724126871170862,
#*# 	0.2299067253162404,
#*# 	0.2730624480637052
#*# model_domain = 1.8541250511904725e-07,1.929380185366603e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.828585
#*# model_offset = 0.20500
